<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Epi 04This land is my landJohn LockeSome fundamental right can not be override by the government=&amp;gt; Those fundamental right includes nature right including life, liberty, and property=&amp;gt;Property r">
<meta property="og:type" content="article">
<meta property="og:title" content="Epi 04">
<meta property="og:url" content="/2019/03/27/Epi 04/index.html">
<meta property="og:site_name" content="Marx.W">
<meta property="og:description" content="Epi 04This land is my landJohn LockeSome fundamental right can not be override by the government=&amp;gt; Those fundamental right includes nature right including life, liberty, and property=&amp;gt;Property r">
<meta property="og:locale" content="en">
<meta property="og:image" content="//marx.cool/2019/03/27/Epi%2004/10E8730E-88F7-4764-A379-5B8717CEC566.png">
<meta property="og:image" content="//marx.cool/2019/03/27/Epi%2004/B936C715-7E2A-437E-960B-493E41FD3C61.png">
<meta property="og:image" content="//marx.cool/2019/03/27/Epi%2004/08F40BAC-288E-4EB2-9EA1-7C6F76FCAC58.png">
<meta property="og:image" content="//marx.cool/2019/03/27/Epi%2004/4A983A06-DBDB-4B8C-A9D4-1DEBE2B1A05F.png">
<meta property="og:image" content="//marx.cool/2019/03/27/Epi%2004/DBDAFCBA-B03A-4672-9585-0BE0BCC917B6.png">
<meta property="og:image" content="//marx.cool/2019/03/27/Epi%2004/6038DD67-CF60-41F3-856F-70858A725396.png">
<meta property="og:image" content="//marx.cool/2019/03/27/Epi%2004/7C64C861-F050-4DF5-A38D-7480A0C7A696.png">
<meta property="og:image" content="//marx.cool/2019/03/27/Epi%2004/6CE76410-366E-4535-A7CC-DD538BE80536.png">
<meta property="og:image" content="//marx.cool/2019/03/27/Epi%2004/05A2D028-3AD8-4366-92B9-F8A7A1E96388.png">
<meta property="og:image" content="//marx.cool/2019/03/27/Epi%2004/A965A03A-F736-43BD-A28A-A7381A66F0C2.png">
<meta property="og:image" content="//marx.cool/2019/03/27/Epi%2004/85AB1529-36F9-461A-960E-7D4DC3B97C13.png">
<meta property="og:image" content="//marx.cool/2019/03/27/Epi%2004/11ADA1B4-FB3F-4255-8011-4ADAF448F979.png">
<meta property="og:updated_time" content="2019-09-01T23:02:45.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Epi 04">
<meta name="twitter:description" content="Epi 04This land is my landJohn LockeSome fundamental right can not be override by the government=&amp;gt; Those fundamental right includes nature right including life, liberty, and property=&amp;gt;Property r">
<meta name="twitter:image" content="//marx.cool/2019/03/27/Epi%2004/10E8730E-88F7-4764-A379-5B8717CEC566.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2019/03/27/Epi 04/">





  <title>Epi 04 | Marx.W</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marx.W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/03/27/Epi 04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marx.W">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marx.W">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Epi 04</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-27T20:46:25-04:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Epi-04"><a href="#Epi-04" class="headerlink" title="Epi 04"></a>Epi 04</h1><h2 id="This-land-is-my-land"><a href="#This-land-is-my-land" class="headerlink" title="This land is my land"></a>This land is my land</h2><p>John Locke<br>Some fundamental right can not be override by the government<br>=&gt; Those fundamental right includes nature right including life, liberty, and property<br>=&gt;Property right is a natural right because it comes before the government<br>=&gt; owner of ourselves </p>
<h4 id="Natural-right"><a href="#Natural-right" class="headerlink" title="Natural right"></a>Natural right</h4><p>State of nature = State of liberty where human beings are natural beings and free and equal before the government and law</p>
<p>Law of nature give the constrain that we can’t give up or take away from someone else</p>
<h4 id="In-the-state-of-nature"><a href="#In-the-state-of-nature" class="headerlink" title="In the state of nature"></a>In the state of nature</h4><p>Why can’t I give up the right of liberty:</p>
<ol>
<li><img src="//marx.cool/2019/03/27/Epi 04/10E8730E-88F7-4764-A379-5B8717CEC566.png" alt></li>
<li><img src="//marx.cool/2019/03/27/Epi 04/B936C715-7E2A-437E-960B-493E41FD3C61.png" alt><br>Freedom is not doing whatever we want<br>::In one hand, the idea that natural rights are unalienable rights which makes something I own less fully mine::<br>::On the other hand, for a right to be unalienable, makes it more deeply and profoundly mine.:: </li>
</ol>
<h4 id="Property-right-in-the-state-of-nature"><a href="#Property-right-in-the-state-of-nature" class="headerlink" title="Property right in the state of nature"></a>Property right in the state of nature</h4><p><img src="//marx.cool/2019/03/27/Epi 04/08F40BAC-288E-4EB2-9EA1-7C6F76FCAC58.png" alt><br><img src="//marx.cool/2019/03/27/Epi 04/4A983A06-DBDB-4B8C-A9D4-1DEBE2B1A05F.png" alt><br><img src="//marx.cool/2019/03/27/Epi 04/DBDAFCBA-B03A-4672-9585-0BE0BCC917B6.png" alt><br><img src="//marx.cool/2019/03/27/Epi 04/6038DD67-CF60-41F3-856F-70858A725396.png" alt><br>Moral<br>How to define the legitimate government </p>
<h3 id="Consenting-Adults"><a href="#Consenting-Adults" class="headerlink" title="Consenting Adults"></a>Consenting Adults</h3><p>Locke’s legitimate government:</p>
<ol>
<li>Government based on consent and limitation</li>
<li>Certain fundamental right constrain the government can do</li>
</ol>
<p>how there could be the right to property without consent before the government come to the scene? </p>
<ol start="3">
<li>There is a way to create property not just in the things we hunt but in the land itself,  provided there is enough  and it’s good left for others </li>
</ol>
<h4 id="Consent"><a href="#Consent" class="headerlink" title="Consent"></a>Consent</h4><p>legitimate government is government based on consent</p>
<p>State of nature: the condition that we decide to leave</p>
<p><img src="//marx.cool/2019/03/27/Epi 04/7C64C861-F050-4DF5-A38D-7480A0C7A696.png" alt></p>
<p>Undertake an act of consent where one agree to give up the enforcement power and create government where there will be legislature to create law and where every one agrees to abide by whatever the majority decides</p>
<p>=&gt; What can the majority decide?</p>
<p>How much the majority have?<br>How limited is the government created by consent?<br><strong>It is limited by the obligation on the part of majority to respect and to enforce the fundamental right of individuals.</strong>  </p>
<p><img src="//marx.cool/2019/03/27/Epi 04/6CE76410-366E-4535-A7CC-DD538BE80536.png" alt><br><img src="//marx.cool/2019/03/27/Epi 04/05A2D028-3AD8-4366-92B9-F8A7A1E96388.png" alt></p>
<p><img src="//marx.cool/2019/03/27/Epi 04/A965A03A-F736-43BD-A28A-A7381A66F0C2.png" alt><br><img src="//marx.cool/2019/03/27/Epi 04/85AB1529-36F9-461A-960E-7D4DC3B97C13.png" alt></p>
<p><img src="//marx.cool/2019/03/27/Epi 04/11ADA1B4-FB3F-4255-8011-4ADAF448F979.png" alt></p>
<p>Property is natural but conventional</p>
<p>It is natural in the sense that we have a fundamental and unalienable right that is respected by the government</p>
<p>Its is conventional in the sense that it is a further question of what counts as the property and  what counts as taking the property that is for the government to define, namely Collective consents</p>
<p>::<strong>Locke: the non-arbitrary rules and laws by the majority is not a violation of basic right.</strong>:: </p>
<p>The only limitation of government is the arbitrary power of the government</p>
<p>#Note</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/Epi 05/" rel="next" title="Epi 05">
                <i class="fa fa-chevron-left"></i> Epi 05
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/Epi 03/" rel="prev" title="Epi 03">
                Epi 03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Marx.W</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Epi-04"><span class="nav-number">1.</span> <span class="nav-text">Epi 04</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#This-land-is-my-land"><span class="nav-number">1.1.</span> <span class="nav-text">This land is my land</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Natural-right"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Natural right</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#In-the-state-of-nature"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">In the state of nature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Property-right-in-the-state-of-nature"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Property right in the state of nature</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consenting-Adults"><span class="nav-number">1.1.1.</span> <span class="nav-text">Consenting Adults</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Consent"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Consent</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marx.W</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
