<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Epi 03Free to chooseJohn Stuart MillRespect individual’s right     =&amp;gt;In the long run, the justice makes the society better off     Justice is the chef part and binding part of society Objection to">
<meta property="og:type" content="article">
<meta property="og:title" content="Epi 03">
<meta property="og:url" content="/2019/03/27/Epi 03/index.html">
<meta property="og:site_name" content="Marx.W">
<meta property="og:description" content="Epi 03Free to chooseJohn Stuart MillRespect individual’s right     =&amp;gt;In the long run, the justice makes the society better off     Justice is the chef part and binding part of society Objection to">
<meta property="og:locale" content="en">
<meta property="og:image" content="/2019/03/27/Epi%2003/EBD858D8-D39D-451B-B21B-51F56FC18543.png">
<meta property="og:updated_time" content="2019-09-01T23:02:37.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Epi 03">
<meta name="twitter:description" content="Epi 03Free to chooseJohn Stuart MillRespect individual’s right     =&amp;gt;In the long run, the justice makes the society better off     Justice is the chef part and binding part of society Objection to">
<meta name="twitter:image" content="/2019/03/27/Epi%2003/EBD858D8-D39D-451B-B21B-51F56FC18543.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2019/03/27/Epi 03/">





  <title>Epi 03 | Marx.W</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marx.W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/03/27/Epi 03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marx.W">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marx.W">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Epi 03</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-27T20:46:25-04:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Epi-03"><a href="#Epi-03" class="headerlink" title="Epi 03"></a>Epi 03</h1><h2 id="Free-to-choose"><a href="#Free-to-choose" class="headerlink" title="Free to choose"></a>Free to choose</h2><h3 id="John-Stuart-Mill"><a href="#John-Stuart-Mill" class="headerlink" title="John Stuart Mill"></a>John Stuart Mill</h3><pre><code>Respect individual’s right
    =&gt;In the long run, the justice makes the society better off
    Justice is the chef part and binding part of society
Objection to Mill: 
1. Why is the justice the chef part?
2. If the Utilitarian analysis works out, is it the only reason that people respect the personal right, or it is some other reason that have to do with people’s intrinsic right?</code></pre><h4 id="Libertarianism"><a href="#Libertarianism" class="headerlink" title="Libertarianism"></a>Libertarianism</h4><p>The fundamental individuals right are the right to liberty<br>We are not the use to the society because we are separate individuals and we have fundamental right: to free to choose<br>We belong to ourselves<br>Three things the modern state do in the Libertarianism is not right and just<br>    1. Paternal Legislation<br>    2. Moral Legislation<br>    3. Redistribution of Income</p>
<p><img src="/2019/03/27/Epi 03/EBD858D8-D39D-451B-B21B-51F56FC18543.png" alt></p>
<h2 id="Who-own-us"><a href="#Who-own-us" class="headerlink" title="Who own us"></a>Who own us</h2><p>Objection to Libertarianism</p>
<ol>
<li><p>The poor need the money more</p>
<ol>
<li>The end don’t justify the act</li>
<li>Need is one thing and deserve is another </li>
</ol>
</li>
<li><p>It’s not really a slavery to tax / Taxation by consent of the governed is not coercion</p>
<ol>
<li>Democracy except fundamental rights</li>
</ol>
</li>
<li><p>The successful one owns a debt to society</p>
<ol>
<li>No self-procession in a society</li>
</ol>
</li>
<li><p>The wealth based on luck</p>
</li>
</ol>
<p>Where is comes from the the moral force of the libertarian claim that we own our selves ?<br>John Locke</p>
<hr>
<p>#Note</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/Epi 05/" rel="next" title="Epi 05">
                <i class="fa fa-chevron-left"></i> Epi 05
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/Epi 02/" rel="prev" title="Epi 02">
                Epi 02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Marx.W</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Epi-03"><span class="nav-number">1.</span> <span class="nav-text">Epi 03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Free-to-choose"><span class="nav-number">1.1.</span> <span class="nav-text">Free to choose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#John-Stuart-Mill"><span class="nav-number">1.1.1.</span> <span class="nav-text">John Stuart Mill</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Libertarianism"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Libertarianism</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Who-own-us"><span class="nav-number">1.2.</span> <span class="nav-text">Who own us</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marx.W</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
