<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Epi 07lessons in lyingHow is morality possibleHow is categorical imperative possible ::If the utilitarian is true, if  I am the only subject of the deliverances of my sense, the pain, the pleasure, th">
<meta property="og:type" content="article">
<meta property="og:title" content="Epi 07">
<meta property="og:url" content="http://marx.cool/2019/03/27/Epi 07/index.html">
<meta property="og:site_name" content="Marx.W">
<meta property="og:description" content="Epi 07lessons in lyingHow is morality possibleHow is categorical imperative possible ::If the utilitarian is true, if  I am the only subject of the deliverances of my sense, the pain, the pleasure, th">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://marx.cool/2019/03/27/Epi%2007/55B3932F-B4F2-4BB2-B18C-1286CC58E3F0.png">
<meta property="og:image" content="http://marx.cool/2019/03/27/Epi%2007/C1F80F61-5D36-49EB-98A9-FA52B7BD0355.png">
<meta property="og:image" content="http://marx.cool/2019/03/27/Epi%2007/D1AF86C6-B301-436D-A943-E91B1529AA2D.png">
<meta property="og:image" content="http://marx.cool/2019/03/27/Epi%2007/DF654C29-E7BD-45E9-8FED-A60CD4746986.png">
<meta property="og:updated_time" content="2019-09-01T23:03:05.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Epi 07">
<meta name="twitter:description" content="Epi 07lessons in lyingHow is morality possibleHow is categorical imperative possible ::If the utilitarian is true, if  I am the only subject of the deliverances of my sense, the pain, the pleasure, th">
<meta name="twitter:image" content="http://marx.cool/2019/03/27/Epi%2007/55B3932F-B4F2-4BB2-B18C-1286CC58E3F0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://marx.cool/2019/03/27/Epi 07/">





  <title>Epi 07 | Marx.W</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marx.W</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://marx.cool/2019/03/27/Epi 07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marx.W">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marx.W">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Epi 07</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-27T20:46:25-04:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Epi-07"><a href="#Epi-07" class="headerlink" title="Epi 07"></a>Epi 07</h1><h2 id="lessons-in-lying"><a href="#lessons-in-lying" class="headerlink" title="lessons in lying"></a>lessons in lying</h2><p>How is morality possible<br>How is categorical imperative possible</p>
<p>::If the utilitarian is true, if  I am the only subject of the deliverances of my sense, the pain, the pleasure, the pain and appetite, if that’s all there were to humanity, we wouldn’t be freedom because in that case every exercise of will would be conditioned by the desire for some objects::</p>
<p><img src="//marx.cool/2019/03/27/Epi 07/55B3932F-B4F2-4BB2-B18C-1286CC58E3F0.png" alt></p>
<p>How is categorical imperative possible<br>Only because the idea of freedom makes myself as members of intelligible world.</p>
<p>::It is because of the two standpoints that the realm of freedom and the real of necessity, there is always potentially a gap between what we do and what we ought to do::</p>
<p>A lie and a misleading truth<br>Kant based morality not on consequenlist but on moral law</p>
<h2 id="A-Deal-is-a-Deal"><a href="#A-Deal-is-a-Deal" class="headerlink" title="A Deal is a Deal"></a>A Deal is a Deal</h2><p>Justice arise from social contract</p>
<p>It is exceptional contract in the sense that it is not actual contract but rather the idea of reasons.</p>
<p><img src="//marx.cool/2019/03/27/Epi 07/C1F80F61-5D36-49EB-98A9-FA52B7BD0355.png" alt></p>
<p>John Rawls<br>    justice from the Hypothetical agreement<br>    Critics of utilitarian<br><img src="//marx.cool/2019/03/27/Epi 07/D1AF86C6-B301-436D-A943-E91B1529AA2D.png" alt></p>
<pre><code>veil of igorance </code></pre><p>::what is the moral force of this kind of hypothetical agreement ?::<br>    Behind the veil of ignorance<br>    equal of knowledge in different parties<br>    equal of bargain power in different parties<br>    veil of ignorance create a equality<br>    by ruling out the difference of knowledge and power<br>::What is the moral force of the actual contracts?::<br>        1. How do the actual contracts bind or obligate?<br>        Answer:<br>            1. <strong>benefit-based</strong> =&gt; <strong>reciprocity</strong><br>            Instruments of mutual benefits<br>            difference of knowledge in different parties<br>            2. <strong>consent-based</strong> =&gt; <strong>autonomy</strong><br>            difference of bargain power in different parties<br>        2. How do they justify the terms they produce?<br>            1. They don’t<br>            2. Actual contracts are not self-suffiencit</p>
<pre><code>3. Moral limited of actual contracts 
    1. Mutual agreements doesn’t means fairness 
    2.  A contract is not sufficient or not even the necessity condition of there being a obligation
    David Hume</code></pre><p><img src="//marx.cool/2019/03/27/Epi 07/DF654C29-E7BD-45E9-8FED-A60CD4746986.png" alt></p>
<p>#Note</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/Epi 08/" rel="next" title="Epi 08">
                <i class="fa fa-chevron-left"></i> Epi 08
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/Epi 06/" rel="prev" title="Epi 06">
                Epi 06 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Marx.W</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Epi-07"><span class="nav-number">1.</span> <span class="nav-text">Epi 07</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lessons-in-lying"><span class="nav-number">1.1.</span> <span class="nav-text">lessons in lying</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Deal-is-a-Deal"><span class="nav-number">1.2.</span> <span class="nav-text">A Deal is a Deal</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marx.W</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
