<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Recipes for Science Chp2 - Marx.W</title>


    <meta name="description" content="Experiments and Studies Recipes for Science Chp2   Goal   1. The role of experiments in testing hypo">
<meta name="keywords" content="philosophy">
<meta property="og:type" content="article">
<meta property="og:title" content="Recipes for Science Chp2">
<meta property="og:url" content="/2019/09/24/Recipes for Science Chp2/index.html">
<meta property="og:site_name" content="Marx.W">
<meta property="og:description" content="Experiments and Studies Recipes for Science Chp2   Goal   1. The role of experiments in testing hypo">
<meta property="og:locale" content="en">
<meta property="og:image" content="/images/og_image.png">
<meta property="og:updated_time" content="2019-09-04T23:30:38.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recipes for Science Chp2">
<meta name="twitter:description" content="Experiments and Studies Recipes for Science Chp2   Goal   1. The role of experiments in testing hypo">
<meta name="twitter:image" content="/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Marx.W.png" alt="Recipes for Science Chp2" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/archives">Home</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="https://www.about.marx.cool">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-24T11:30:25.000Z">2019-09-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Notes/">Notes</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 minutes read (About 672 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Recipes for Science Chp2
            
        </h1>
        <div class="content">
            <h1 id="Experiments-and-Studies"><a href="#Experiments-and-Studies" class="headerlink" title="Experiments and Studies"></a>Experiments and Studies</h1><p><em>Recipes for Science Chp2</em></p>
<p> Goal</p>
<ol>
<li>The role of experiments in testing hypotheses </li>
<li>The main features of an experiment in an example of scientific research</li>
<li>Extraneous variables and why these must be controlled in an experiment</li>
<li>the problem of underdetermination and how scientists deal with it</li>
<li>Identify three other uses of experiments in science besides hypothesis-testing</li>
</ol>
<h2 id="How-Experiments-Contribute-to-Science"><a href="#How-Experiments-Contribute-to-Science" class="headerlink" title="How Experiments Contribute to Science"></a>How Experiments Contribute to Science</h2><h3 id="the-three-common-ingredients-in-recipes-for-science"><a href="#the-three-common-ingredients-in-recipes-for-science" class="headerlink" title="the three common ingredients in recipes for science"></a>the three common ingredients in recipes for science</h3><ol>
<li><strong>Hypotheses</strong> are used to generate expectations</li>
<li><strong>Expectations</strong> are compared with <strong>observations</strong></li>
<li>That comparison is used to develop, confirm, reject, or refine a hypothesis</li>
</ol>
<p><strong>Experiments is used to produce and collect useful data that is used to refine a hypothesis</strong></p>
<h2 id="Variable-and-their-control"><a href="#Variable-and-their-control" class="headerlink" title="Variable and their control"></a>Variable and their control</h2><p><strong>Independent variable</strong><br><strong>Dependent variable</strong><br>Comments:  Cause and effect. How to measure the dependency of variable? How to tell the dependent variable ? How to tell the independent variable? Independent to what extend? Quantum struggling. </p>
<p><strong>Extraneous variable</strong> : other variables that may influence the value of the dependent variable<br>Comments: which introduces the least number of extraneous variables?</p>
<p><strong>One typical confounding variable</strong><br>Observer bias (Hawthorne effect)</p>
<h2 id="Experimental-Setup"><a href="#Experimental-Setup" class="headerlink" title="Experimental Setup"></a>Experimental Setup</h2><ol>
<li>Subjects </li>
<li>Instruments</li>
<li>Place and period of time</li>
<li>Individual or collaborative experiments</li>
<li>Background conditions</li>
</ol>
<h2 id="Collecting-Data"><a href="#Collecting-Data" class="headerlink" title="Collecting Data"></a>Collecting Data</h2><p>The choice of method for data collection depends on one’s research interests, the hypothesis, the variable of interest and the available instruments. </p>
<h4 id="Measuring-instruments"><a href="#Measuring-instruments" class="headerlink" title="Measuring instruments"></a>Measuring instruments</h4><ul>
<li>Data collection involves one or more specialized instruments. </li>
<li>scientists don’t always come to agreement with the choice of instruments. </li>
<li>Measuring instruments can produce measurement error and require calibration. </li>
</ul>
<h4 id="Quantitative-data-vs-Qualitative-data"><a href="#Quantitative-data-vs-Qualitative-data" class="headerlink" title="Quantitative data vs Qualitative data"></a>Quantitative data vs Qualitative data</h4><p>Qualitative data can be measured by in quantitative form.</p>
<h4 id="Crucial-Experiments-and-Repeat-Experiments"><a href="#Crucial-Experiments-and-Repeat-Experiments" class="headerlink" title="Crucial Experiments and Repeat Experiments"></a>Crucial Experiments and Repeat Experiments</h4><p><strong>Crucial Experiment</strong><br>An Experiment that decisively adjudicates between two hypotheses, settling once and for all which is true.</p>
<p><strong>Underdetermination</strong><br>Defintion: the underdetermination of hypotheses by data is the case that evidence not sufficient to determine which of multiple hypotheses is true.<br>=&gt; there is always be some untested hypotheses that weren’t tested<br>=&gt; for this reason, few experiment can be crucial experiments that once and for all settle the hypotheses</p>
<p><strong>Auxiliary assumptions</strong><br>One hypothesis involves a number of auxiliary assumptions<br>(Assumptions that need to be true in order for the data to have the intended relationship to the hypothesis under investigation)</p>
<p>Three sources of uncertainty about what an experiment shows:</p>
<ol>
<li>Extraneous variables</li>
<li>Unanticipated hypotheses</li>
<li>Auxiliary assumptions</li>
</ol>
<p><del>Replication - to minimize uncertainty</del> ::how?::<br>Comments: replications in which experiment produces the same result doesn’t produce more information. Unsuccessful replications did produces new information ::(?)::</p>
<h2 id="Roles-of-Experiment"><a href="#Roles-of-Experiment" class="headerlink" title="Roles of Experiment"></a>Roles of Experiment</h2><ol>
<li>Confirming and disconfirming evidence</li>
<li>Evaluating the functioning of scientific instrument</li>
<li>Determining the physical constants</li>
<li>Exploratory experiment</li>
</ol>
<hr>
<h1 id="The-perfectly-Controlled-Experiment"><a href="#The-perfectly-Controlled-Experiment" class="headerlink" title="The perfectly Controlled Experiment"></a>The perfectly Controlled Experiment</h1><p><strong>Goal:</strong></p>
<ol>
<li>Identify the features of a <strong>perfectly controlled experiment</strong> and characterize the importance of each</li>
<li>Describe the difference between <strong>direct</strong> and <strong>indirect</strong> variable control</li>
<li>Describe the <strong>steps to conducting</strong> a perfectly controlled experiment of a given hypothesis</li>
</ol>
<h2 id="Defining-Expectations"><a href="#Defining-Expectations" class="headerlink" title="Defining Expectations"></a>Defining Expectations</h2><p>Expectations should be clearly and precisely defined.<br>Operational defintion<br>It offers a measurable way to proceed testing<br>Cluster indicators</p>
<h2 id="Intervention"><a href="#Intervention" class="headerlink" title="Intervention"></a>Intervention</h2><p>Intervention: a direct manipulation of the value of a variable<br>Intervention is the center of perfectly controlled experiment<br>However, some intervention can not be conducted due to ethical reasons i.e. syphilis and practical reasons i.e. distance from Moon to Earth</p>
<h2 id="Variable-control"><a href="#Variable-control" class="headerlink" title="Variable control"></a>Variable control</h2><ol>
<li>Direct variable control : all extraneous variables are held at constant values during an intervention</li>
<li>Indirect variable control: allow extraneous variables to vary in a way that s independent from the intervention<br>=&gt;<strong>Randomization</strong></li>
</ol>
<h2 id="Controlling-for-bias"><a href="#Controlling-for-bias" class="headerlink" title="Controlling for bias"></a>Controlling for bias</h2><p>Blind experiment<br>Double blind experiment<br>Placebo Effect<br>Deception</p>
<hr>
<h1 id="Experimental-And-Non-Experimental-Methods"><a href="#Experimental-And-Non-Experimental-Methods" class="headerlink" title="Experimental And Non-Experimental Methods"></a>Experimental And Non-Experimental Methods</h1><p>Goals</p>
<ol>
<li>Distinguish between lad and field experiments</li>
<li>Define external validity and internal validity</li>
<li>Describe the main types of non-experimental design</li>
</ol>
<h2 id="Lab-amp-Field"><a href="#Lab-amp-Field" class="headerlink" title="Lab &amp; Field"></a>Lab &amp; Field</h2><p>Laboratory experiments<br>Advantages:</p>
<ol>
<li>High degree of internal experimental validity<br>Def: scientists can correctly infer conclusions about the relationship between the independent and dependent variables with great certainty</li>
<li>Experimental setup and data analysis are easily to be followed and repeated</li>
</ol>
<p>External experimental validity<br>The extent to which experimental results generalize from the experimental conditions to other conditions<br>    Two components<br>        1. Population validity<br>        2. Ecological validity</p>
<hr>
<p>#Note</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/philosophy/">philosophy</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/WechatIMG10647.jpeg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/WechatIMG10646.jpeg" alt="Wechat"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="boyuan@vt.edu" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/02/Philosophy of Science-Chi 2/">
                <span class="level-item">Philosophy of Science Chp 2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/logo.jpeg" alt="Marx.W">
                    
                    
                    <p class="is-size-4 is-block">
                        Marx.W
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        CS &amp; Philosophy &amp; Art
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Virginia Tech</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.behance.net/a7746532252094" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/MARX1108">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Behance" href="https://www.behance.net/a7746532252094">
                
                <i class="fab fa-behance"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/MARX1108">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Instagram" href="https://www.instagram.com/marx.w_80000/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Notes/">
            <span class="level-start">
                <span class="level-item">Notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/WebDev/">
            <span class="level-start">
                <span class="level-item">WebDev</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/philosophy/">
                        <span class="tag">philosophy</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Notes/">
            <span class="level-start">
                <span class="level-item">Notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/WebDev/">
            <span class="level-start">
                <span class="level-item">WebDev</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/philosophy/">
                        <span class="tag">philosophy</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Marx.W.png" alt="Recipes for Science Chp2" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Marx.W&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>